#
# Data source
#
# Postgres
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/uni?ssl=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#
# MS SQL Server
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=university;trustServerCertificate=true
spring.datasource.username=application
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
# JPA/Hibernate
#
spring.jpa.hibernate.ddl-auto=none
#
spring.mvc.hiddenmethod.filter.enabled=true